server {
  listen 80;
  listen [::]:80;

  location / {
      proxy_pass http://frontend-webapp;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /api/ {
      proxy_pass http://conv-backend-adaptor/;
  }
}